<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Cyqlo West Side Route</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <h3 style ="font-family:Arial"> Cyqlo Routes: Battery Park to George Washington Bridge</h3>
    <div id="right-panel"></div>
    <div id="map"></div>
      <div id="floating-panel" style="text-align:left">
          <strong>Start:</strong>
            <input id="start" value="Battery Park" readonly="readonly"/></input>
          <br>
          <strong>End:</strong>
            <input id="end" value="George Washington Bridge "/> <br></input>
        <b>Waypoints:</b> <br>
          <select multiple id="waypoints">
            <option value="40.785668, -73.984504">Boat Basin Cafe</option>
            <option value="40.794520, -73.971377">Bike Shop</option>
            <input type="button" value="Add Stops" id="submit">
          </select>
        <input type="button" id="buttonid" value="Go!" onclick="func()">
      </div>
    <br>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'));

        var button = document.getElementById("buttonid");
        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control)
        
        directionsDisplay.setMap(map);

        button.addEventListener("click", function() { 
        directionsDisplay.setPanel(document.getElementById('right-panel'));
        });

        calculateAndDisplayRoute(directionsService, directionsDisplay);
        document.getElementById('submit').addEventListener('click', function() {
        calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        
        var waypts = [];
        var checkboxArray = document.getElementById('waypoints');
        for (var i = 0; i < checkboxArray.length; i++) {
          if (checkboxArray.options[i].selected) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true
            });
          }
        }
        
          directionsService.route({
          origin: {lat:40.703104, lng:-74.016847},
          destination: {lat: 40.850089, lng:-73.946785},
          waypoints:waypts,
          optimizeWaypoints:true, 
          travelMode:'BICYCLING'

        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAde5aRQ262GgOgdqkY8Jiu5KzYQYj2YKg&callback=initMap">
    </script>
  </body>
</html>


      